<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectionCellIdentifier" id="gTV-IL-0wX" customClass="TagCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="73" height="38"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="73" height="38"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQY-Yg-iJF">
                        <rect key="frame" x="8" y="8" width="39" height="22"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hy-MR-WVb">
                        <rect key="frame" x="54" y="8" width="11" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.52941176469999995" green="0.78823529410000004" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="dQY-Yg-iJF" firstAttribute="leading" secondItem="SEy-5g-ep8" secondAttribute="leading" constant="8" id="3hp-Lr-6jy"/>
                <constraint firstItem="1hy-MR-WVb" firstAttribute="centerY" secondItem="dQY-Yg-iJF" secondAttribute="centerY" constant="-0.5" id="Fj4-Up-7Px"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="bottom" secondItem="dQY-Yg-iJF" secondAttribute="bottom" constant="8" id="V1z-ll-wpy"/>
                <constraint firstItem="dQY-Yg-iJF" firstAttribute="top" secondItem="SEy-5g-ep8" secondAttribute="top" constant="8" id="d9x-WS-DGC"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="trailing" secondItem="1hy-MR-WVb" secondAttribute="trailing" constant="8" id="il8-D9-4Si"/>
                <constraint firstItem="1hy-MR-WVb" firstAttribute="leading" secondItem="dQY-Yg-iJF" secondAttribute="trailing" constant="7" id="uT4-xB-KPO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="120" height="38"/>
            <connections>
                <outlet property="nameLabel" destination="dQY-Yg-iJF" id="1ye-wR-2uR"/>
            </connections>
            <point key="canvasLocation" x="-44" y="34"/>
        </collectionViewCell>
    </objects>
</document>
